# LinkViewTracker

./: .gitignore  docker-compose.yml
UrlShortener/: Dockerfile  docker-compose.yml  dockerbuild.sh  pom.xml
UrlShortener/backend/: dockerbuild.sh  pom.xml  requirements.md
UrlShortener/backend/src/main/java/com/mag/UrlShortener/: UrlShortenerApplication.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/api/controller/: Controller.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/api/exception/: InvalidRequestHandler.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/api/security/: ApiKeyFilter.java  Config.java  CorsConfig.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/application/: AppConfig.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/application/service/: RequestUtil.java  VisitorService.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/infrastructure/repository/: VisitorRepositoryImpl.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/infrastructure/validator/: Expensive.java  UniqueKey.java  UniqueKeyValidator.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/model/redirect/: Redirect.java
UrlShortener/backend/src/main/java/com/mag/UrlShortener/model/visitor/: Visitor.java
UrlShortener/backend/src/main/resources/: application.properties  messages_en_US.properties  spring.xml
UrlShortener/frontend/: .eslintrc.js  create_next_app_typescript.sh  next.config.js  package-lock.json  package.json
UrlShortener/frontend/src/components/: footer.tsx  hero.tsx  layout.tsx
UrlShortener/frontend/src/components/form/: alias-input.tsx  form.tsx  input-props.ts  target-url-input.tsx
UrlShortener/frontend/src/pages/: _app.tsx  index.tsx
UrlShortener/frontend/src/styles/: Hero.module.css
UrlShortener/src/main/java/com/mag/UrlShortener/: UrlShortenerApplication.java
UrlShortener/src/main/java/com/mag/UrlShortener/api/controller/: Controller.java
UrlShortener/src/main/java/com/mag/UrlShortener/api/exception/: FieldErrorResource.java
UrlShortener/src/main/java/com/mag/UrlShortener/api/security/: ApiKeyAuthenticationToken.java  Config.java
UrlShortener/src/main/java/com/mag/UrlShortener/application/service/: RedirectService.java
UrlShortener/src/main/java/com/mag/UrlShortener/infrastructure/repository/: RedirectRepositoryImpl.java
UrlShortener/src/main/java/com/mag/UrlShortener/infrastructure/validator/: KeyType.java
UrlShortener/src/main/java/com/mag/UrlShortener/model/redirect/: RedirectRepository.java
UrlShortener/src/main/java/com/mag/UrlShortener/model/visitor/: VisitorRepository.java  Visitors.java
UrlShortener/src/main/resources/: application.properties  messages_de_DE.properties  messages_pt_BR.properties
UrlShortener/src/main/resources/db/migration/: V2020.10.13.0__create_tables.sql  V2020.10.14.0__rename_redirect_id.sql  V2020.10.15.0__add_visitor_count_column.sql  V2020.10.15.1__alter_visitor_primary_key_to_composiet.sql  V2020.10.15.2__add_redirect_creation_timestamp.sql
UrlShortener/src/main/resources/db/testdata/: V9999__fake_data.sql
UrlShortener/src/test/java/com/mag/UrlShortener/: UrlShortenerApplicationTests.java
UrlShortener/src/test/resources/: application-test.properties
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-separate-url-shortener-from-dashboard-website.md  0003-use-postgresql-as-our-database.md  0004-use-jooq-as-our-database-access-technology.md  0005-use-spring-boot.md  0006-set-url-uuid-to-be-7-characters-long.md  0007-use-shared-secret-key-between-services.md
