spring.application.name = UrlShortener

spring.datasource.url = jdbc:postgresql://localhost:5432/url_shortener
#spring.datasource.username=${DB_USER}
spring.datasource.username=url_shortener_admin
spring.flyway.user = url_shortener_admin
#spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect = Postgres

spring.jackson.serialization.WRAP_ROOT_VALUE = true

logging.level.org.jooq.tools.LoggerListener = DEBUG
logging.level.org.springframework.web = DEBUG

server.error.include-stacktrace = never
