spring.datasource.url = jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username = url_shortener_admin
spring.datasource.password =
spring.jooq.sql-dialect = Postgres

spring.flyway.url = jdbc:postgresql://localhost:5432/url_shortener
spring.flyway.user = url_shortener_admin
spring.flyway.schema = public

spring.jackson.serialization.WRAP_ROOT_VALUE = true

logging.level.org.jooq.tools.LoggerListener = INFO
logging.level.org.springframework.web = DEBUG

server.error.include-stacktrace = never
